<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Nome do Grupo Muscular -->
    <TextView
        android:id="@+id/tvGrupoMuscular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Grupo Muscular" />

    <!-- Lista de Exercícios -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewExercicios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
